[0m[[0m[0minfo[0m] [0m[0mPackaging /home/justj-li/Projects/funsets/target/scala-2.12/funsets_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justj-li/Projects/funsets/target/scala-2.12/classes/funsets/FunSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justj-li/Projects/funsets/target/scala-2.12/classes/funsets[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justj-li/Projects/funsets/target/scala-2.12/classes/funsets/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justj-li/Projects/funsets/target/scala-2.12/classes/funsets/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justj-li/Projects/funsets/target/scala-2.12/classes/funsets/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/justj-li/Projects/funsets/target/scala-2.12/classes/funsets/FunSets.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
